ARG NODE_VERSION=18
FROM node:${NODE_VERSION}-alpine

WORKDIR /install
COPY package*.json ./

# Build arguments for optional package installation
ARG PACKAGES=""
ARG DEV=""

# Install dependencies in isolation
# Lifecycle scripts can run but have no access to host secrets
# If PACKAGES specified: install those specific packages
# Otherwise: install all dependencies from package.json
RUN if [ -n "$PACKAGES" ]; then \
        [ "$DEV" = "true" ] && npm install -D $PACKAGES || npm install $PACKAGES; \
    else \
        npm install; \
    fi

# Post-install malware detection. This is extremely basic, as I am running it for my local host, but
# it can be made complex here
RUN echo "Running malware detection..." && \
    find node_modules -name "*.sh" -o -name "*.bat" -o -name "*.exe" 2>/dev/null | head -5 && \
    find node_modules -name "*.js" -exec grep -l "eval.*atob\|eval.*Buffer.*toString" {} \; 2>/dev/null | head -5 && \
    grep -r "https\?://" node_modules/*/package.json 2>/dev/null | grep -E "preinstall|postinstall|install\":" | head -5 && \
    npm audit --audit-level=high || true && \
    echo "Security scan complete"